<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minWidth="148dp"
    android:minHeight="74dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="3"
    android:maxResizeWidth="148dp"
    android:maxResizeHeight="222dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
